# Matters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjswigut/matters/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/jjswigut/matters/data/source/local/: MatterDataBaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/matters/: MainActivity.kt  MatterApplication.kt
app/src/main/java/com/jjswigut/matters/database/: DummyMatter.kt  Matter.kt  MatterDataBaseDao.kt  MatterDatabase.kt  MatterRepository.kt
app/src/main/java/com/jjswigut/matters/di/: AppModule.kt
app/src/main/java/com/jjswigut/matters/ui/: BaseFragment.kt  EditMatterFragment.kt  MatterAction.kt  MatterListFragment.kt  MatterListRecyclerViewAdapter.kt  ToastHelper.kt
app/src/main/java/com/jjswigut/matters/ui/matter/: EditMatterFragment.kt  EditMatterFragmentViewModel.kt
app/src/main/java/com/jjswigut/matters/ui/matterlist/: MatterListFragment.kt  MatterListFragmentViewModel.kt  MatterListRecyclerViewAdapter.kt
app/src/main/java/com/jjswigut/matters/util/: ListDiffCallback.kt  ToastHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_matter.xml  fragment_matter.xml  fragment_matter_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jjswigut/matters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
