<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/matterListFragment">
    <fragment
        android:id="@+id/matterListFragment"
        android:name="com.jjswigut.matters.ui.MatterListFragment"
        android:label="Matters">
        <action
            android:id="@+id/action_matterListFragment_to_editMatterFragment"
            app:destination="@id/editMatterFragment"
            app:exitAnim="@anim/fragment_fade_exit" />


    </fragment>
    <fragment
        android:id="@+id/editMatterFragment"
        android:name="com.jjswigut.matters.ui.EditMatterFragment"
        android:label="Matters"
        app:startDestination="@id/action_editMatterFragment_to_matterListFragment"
        tools:layout="@layout/fragment_edit_matter">
        <action
            android:id="@+id/action_editMatterFragment_to_matterListFragment"
            app:destination="@id/matterListFragment" />
        <argument
            android:name="Matter"
            android:defaultValue="@null"
            app:argType="com.jjswigut.matters.database.Matter"
            app:nullable="true" />

    </fragment>
</navigation>