<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matter_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    app:strokeColor="@color/primaryDarkColor"
    app:strokeWidth="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/primaryTextColor"
            tools:text="Title" />

        <TextView
            android:id="@+id/matter_content"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
            tools:text="Lorem ipsum blah blah dolorum dingum dooben"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>